<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="E_Commerce.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header class="d-flex justify-content-around align-items-center py-3 navbar">
                <a class="navbar-brand" href="#">
                <img src="./Content/assets/logo.jpeg" alt="Logo" width="40" height="30" class="d-inline-block align-text-top">
                GameStation
                </a>
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="default.aspx" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="carrello.aspx" class="nav-link">Carrello</a></li>
      </ul>
    </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
